{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=overview;Username=overview;Password=change-me"
  },
  "Persistence": {
    "Provider": "PostgreSQL",
    "ConnectionStringName": "DefaultConnection"
  },
  "Authentication": {
    "Issuer": "Overview.Server",
    "RequireConfirmedEmail": true
  },
  "Email": {
    "Provider": "smtp",
    "FromAddress": "noreply@example.com"
  },
  "Sync": {
    "MaxBatchSize": 200,
    "ConflictPolicy": "LastModifiedWins"
  }
}
